<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.Course {
  background: #CDF0F6;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  margin: 4px;
  padding: 2px;
}

@media screen and (min-width: 480px) {
  .div2 {width: 150px;}
  .main {margin-left: 216px;
        margin-top: -155px;
        height: 100%;}
}

@media screen and (min-width:320px) {
    .div1,.div2{
        background-color: grey;
    }
}

@media screen and (min-width:375px) {
    .div1,.div2{
        background-color: palegreen;
    }
}

@media screen and (min-width:425px) {
    .div1,.div2{
        background-color: brown;
    }
}

@media screen and (min-width:768px) {
    .div1,.div2{
        background-color: cadetblue;
    }
}

@media screen and (min-width:1024px) {
    .div1,.div2{
        background-color: yellowgreen;
    }
}

@media screen and (min-width:1024px) {
    .div1,.div2{
        background-color: olivedrab;
    }
}

</style>
</head>
<body>

<div class="div1">
  <div class="div2">
    <ul class="menulist">
      <li class="Course">HTML</li>
      <li class="Course">CSS</li>
      <li class="Course">JAVA</li>
      <li class="Course">REACT-JS</li>
      <li class="Course">SQL</li>
    </ul>
  </div>
  
  <div class="main">
    <h1>Languages Needed !</h1>
    <p> Languages need to learn </p>
  </div>
</div>

</body>
</html>